{
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read main.ts",
    "prepare": "deno compile --allow-net --allow-env --allow-read=./.env.example --allow-read=./.env.defaults --allow-read=./.env --allow-read=./channels.json --allow-write=./channels.json --output no-chatter main.ts"
  },
  "imports": {
    "discord.js": "npm:discord.js@14",
    "dotenv/load": "https://deno.land/std@0.224.0/dotenv/load.ts"
  }
}
